# crud-web-application-.net-core-mvc-repo-design-pattern

./: WebApplication3.sln
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json  libman.json
WebApplication3/Controllers/: UserController.cs
WebApplication3/Entities/: DbUser.cs
WebApplication3/Interfaces/: IUser.cs
WebApplication3/Migrations/: 20231118184709_start.Designer.cs  20231118184709_start.cs  20231118184830_strat1.Designer.cs  20231118184830_strat1.cs  ContextModelSnapshot.cs
WebApplication3/Models/: User.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Repositories/: UserRepo.cs
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication3/Views/User/: Index.cshtml  create.cshtml  details.cshtml  edit.cshtml
WebApplication3/database/: Context.cs
